.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "menu "
    "main "
    "footer";
}
header{
 grid-area: header;
 background-color: dodgerblue;
 display: flex;
 justify-content: space-between; 
}
header .imagen{
    display: flex;
}
 header img{
    width: 60px;
    height: 60px;
    }
header .fuente{
    font-size: 2em;
}
menu{
    grid-area:menu; 
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}
main{
    grid-area:main;
    background-color: whitesmoke;
}
.card{ 
    text-align: center;
    margin: auto;
   width: 260px;
   height: 390px;
    border: 1px solid black;
   
}
.imagen1 img{
    width: 200px;
    height: 300px;
}
.paginas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
footer{
    grid-area:footer;
    background-color: royalblue;
}
.fuente-footer{
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin: 10px;
}
.parrafo-footer{
    text-align: center;
}
i{
    color:whitesmoke;
}
.fuente-footer i{
    margin: 5px;
}
.parrafo-footer p{
    color: whitesmoke;
}
select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }
  @media(min-width: 576px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header menu"
        "header main"
        "footer main";
    }
    header{
        grid-area:header ;
    }
    menu{
        grid-area:menu ;
        text-align: center;

    }
    main{
        grid-area:main ;
       
    }
    footer{
        grid-area:footer ;

    }
    .cards{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .card{
    margin: 10px;
    }
  }

